FOOT/obj/FOOT.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj": {}
  },
  "projects": {
    "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj",
        "projectName": "FOOT",
        "projectPath": "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj",
        "packagesPath": "C:\\Users\\kssiriakram\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\FOOT\\FOOT\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kssiriakram\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "D:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "D:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FOOT/obj/FOOT.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj": {}
  },
  "projects": {
    "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj",
        "projectName": "FOOT",
        "projectPath": "D:\\C# projects\\FOOT\\FOOT\\FOOT.csproj",
        "packagesPath": "C:\\Users\\kssiriakram\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\FOOT\\FOOT\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kssiriakram\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "D:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "D:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FOOT/obj/FOOT.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Nancy": {
+              "target": "Package",
+              "version": "[2.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
